# jOOQ_Hibernate

./: POMFile_FOR_3_10_8_Version_Jooq.txt  README.md
jooq-parent-modules/: pom.xml
jooq-parent-modules/Business/: pom.xml
jooq-parent-modules/Business/src/main/java/org/nitesh/: App.java
jooq-parent-modules/Business/src/main/java/org/nitesh/controller/: TestController.java
jooq-parent-modules/Business/src/main/java/org/nitesh/repository/: AuthorRepository.java  BookRepository.java
jooq-parent-modules/Business/src/main/resources/: application.properties
jooq-parent-modules/Entities/: pom.xml
jooq-parent-modules/Entities/src/main/java/org/nitesh/domain/: Author.java  Book.java
jooq-parent-modules/jOOQ/: pom.xml
jooq-parent-modules/jOOQ/src/main/java/org/nitesh/jOOQ/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Sequences.java  Tables.java
jooq-parent-modules/jOOQ/src/main/java/org/nitesh/jOOQ/tables/: Author.java  AuthorBook.java  Book.java
jooq-parent-modules/jOOQ/src/main/java/org/nitesh/jOOQ/tables/pojos/: Author.java  AuthorBook.java  Book.java
jooq-parent-modules/jOOQ/src/main/java/org/nitesh/jOOQ/tables/records/: AuthorBookRecord.java  AuthorRecord.java  BookRecord.java
